
Installing Ansible on RHEL

Andrew Gamache
June 27, 2019

Setup EC2 Instances

AWS Dashboard: https://console.aws.amazon.com/ec2/v2/home?region=us-east-1

Launch 4x instances
- AMI: Red Hat Enterprise
- size: t2.micro
- instances: 4
- network: AG-VPC-001 (default)
- shutdown: stop
- storage: 20 GB
- tag(s): APP:Ansible ENV:Test
- security group: STD-WEB-SSH-SECURITY ( 80, 8080, 22, 443, ICMP )
- key pair: AG-KEYPAIR-2019
- LAUNCH

NOTE: on the Configure Page, under Advanced, you can paste a install/config script

Prepare Instances
- Name them in AWS: Ansible Master, Ansible Node 1, Ansible Node 2, Ansible Node 3
- Get Private IPs
-   Master: 172.31.56.18
-   Node1: 172.31.58.61
-   Node2: 172.31.48.204
-   Node3: 172.31.60.203
- Apply Elastic IP's
-   Master: 3.212.19.168
-   Node1: 3.219.177.84
-   Node2: 52.1.222.61
-   Node3: 52.203.192.55

*****************************************

Configure Master

- Connect
ssh -i "/Users/agamache/Dropbox/AWS/AG-KEYPAIR-2019.pem" ec2-user@ec2-3-212-19-168.compute-1.amazonaws.com

- Run these commands
# Set root password
sudo su
yes Secret2019 | passwd root

# Get and run MASTER setup script
curl https://raw.githubusercontent.com/fiberoptix/host-config/master/ansible-master-config.sh > ansible-master-config.sh
chmod +x ansible-master-config.sh
sleep 1
./ansible-master-config.sh MASTER
echo -e "DONE ..... " `date`
exit
.

*****************************************

Configure Nodes

- Connect NODE 1
ssh -i "/Users/agamache/Dropbox/AWS/AG-KEYPAIR-2019.pem" ec2-user@ec2-3-219-177-84.compute-1.amazonaws.com
****************************Run these commands
# Set root password
sudo su
yes Secret2019 | passwd root

# Get and run MASTER setup script
curl https://raw.githubusercontent.com/fiberoptix/host-config/master/ansible-node-config.sh > ansible-node-config.sh
sleep 1
chmod +x ansible-node-config.sh
./ansible-node-config.sh 1
echo -e "DONE ..... " `date`
exit
.

- Connect NODE 2
ssh -i "/Users/agamache/Dropbox/AWS/AG-KEYPAIR-2019.pem" ec2-user@ec2-52-1-222-61.compute-1.amazonaws.com
ssh anisble@ec2-user@ec2-52-1-222-61.compute-1.amazonaws.com
****************************Run these commands
# Set root password
sudo su
yes Secret2019 | passwd root

# Get and run MASTER setup script
curl https://raw.githubusercontent.com/fiberoptix/host-config/master/ansible-node-config.sh > ansible-node-config.sh
sleep 1
chmod +x ansible-node-config.sh
./ansible-node-config.sh 2
echo -e "DONE ..... " `date`
exit
.

- Connect NODE 3
ssh -i "/Users/agamache/Dropbox/AWS/AG-KEYPAIR-2019.pem" ec2-user@ec2-52-203-192-55.compute-1.amazonaws.com
ssh ansible@ec2-user@ec2-52-203-192-55.compute-1.amazonaws.com
****************************Run these commands
# Set root password
sudo su
yes Secret2019 | passwd root
#
# Get and run MASTER setup script
curl https://raw.githubusercontent.com/fiberoptix/host-config/master/ansible-node-config.sh > ansible-node-config.sh
sleep 1
chmod +x ansible-node-config.sh
./ansible-node-config.sh 3
echo -e "DONE ..... " `date`
exit
.

*****************************************

Install Ansible (SSH Keys) on Nodes

FROM Ansible MASTER :

- Connect MASTER ( then switch to ansible )
ssh -i "/Users/agamache/Dropbox/AWS/AG-KEYPAIR-2019.pem" ec2-user@ec2-3-212-19-168.compute-1.amazonaws.com
sudo su - ansible

# Node 1
ssh ansible@172.31.58.61
./ansible-install-node.sh
exit

# Node 2
ssh ansible@172.31.48.204
./ansible-install-node.sh
exit

# Node 3
ssh ansible@172.31.60.203
./ansible-install-node.sh
exit

*****************************************

Install Ansible on Master

- Connect MASTER ( then switch to ansible )
ssh -i "/Users/agamache/Dropbox/AWS/AG-KEYPAIR-2019.pem" ec2-user@ec2-3-212-19-168.compute-1.amazonaws.com
sudo su - ansible

- Run these commands ********* AS ANSIBLE USER ********
# Run MASTER install script
cd /home/ansible
./ansible-master-install.sh
echo -e "DONE ..... " `date`
.
